-- 7 Billion Humans (2215) --
-- 43: Multiplication Table --

-- INSTRUCTIONS: "Fill in the multiplication table, where each cube is
-- the product of the row and column headers. Tip from Management:
-- Please avoid picking up the row and column headers. They explode."

-- AVAILABLE COMMANDS: step, pickUp, drop, giveTo, takeFrom, write,
-- nearest, calc, set, if, jump, end, comment

-- SIZE: 80 commands (challenge 11, shortest known 10)
-- BEST AVERAGE RUNTIME: 41 seconds (challenge 53, fastest known 31)


step s
step s
if w != worker:
	step n
	mem1 = set 1
	jump a
endif
if e != worker:
	step n
	mem1 = set 9
	jump b
endif
if w != worker:
	step n
	mem1 = set 2
	jump c
endif
if e != worker:
	step n
	mem1 = set 8
	jump d
endif
if w != worker:
	step n
	mem1 = set 3
	jump e
endif
if e != worker:
	step n
	mem1 = set 7
	jump f
endif
if w != worker:
	step n
	mem1 = set 4
	jump g
endif
if e != worker:
	step n
	mem1 = set 6
	jump h
endif
step n
mem1 = set 5
a:
b:
c:
d:
e:
f:
g:
h:
step n
mem2 = calc 9 x mem1
pickup c
write mem2
drop
step n
mem2 = calc 8 x mem1
pickup c
write mem2
drop
step n
mem2 = calc 7 x mem1
pickup c
write mem2
drop
step n
mem2 = calc 6 x mem1
pickup c
write mem2
drop
step n
mem2 = calc 5 x mem1
pickup c
write mem2
drop
step n
mem2 = calc 4 x mem1
pickup c
write mem2
drop
step n
mem2 = calc 3 x mem1
pickup c
write mem2
drop
step n
mem2 = calc 2 x mem1
pickup c
write mem2
drop
step n
pickup c
write mem1
drop


-- vim: set autoindent noexpandtab shiftwidth=8:
