-- 7 Billion Humans (2215) --
-- 40: Printing Etiquette 2 --

-- Instructions: "Once again, each worker must print exactly 5 data
-- cubes. But this time, each worker must label their cubes 1 through 5
-- (in any order you like). Place them anywhere on the floor."

-- Available commands: step, pickUp, drop, giveTo, takeFrom, write,
-- nearest, calc, set, if, jump, end, comment

-- Size: 10 commands (challenge 10, shortest known 8)
-- Best average runtime: 53 seconds (challenge 55, fastest known 39)


mem2 = nearest printer
a:
if mem1 < 5:
	takefrom mem2
	b:
	step nw,w,sw,n,s,ne,e,se
	if c == datacube:
		jump b
	endif
	mem1 = calc mem1 + 1
	write mem1
	drop
	jump a
endif


-- vim: set autoindent noexpandtab shiftwidth=8:
