-- 7 Billion Humans (2215) --
-- 41: Image Decrypter --

-- INSTRUCTIONS: "Move each data cube to the LEFT the number of tiles
-- listed on each cube. For example, if a cube says '3', it must move to
-- the left 3 tiles. Since this important birthday message is private,
-- all workers must then exit the room by stepping into one of the
-- conveniently placed infinite pit holes. Enjoy!"

-- AVAILABLE COMMANDS: step, pickUp, drop, write, nearest, calc, set,
-- if, jump, comment

-- SIZE: 8 commands (challenge 8, shortest known 8)
-- BEST AVERAGE RUNTIME: 33 seconds (challenge 15, fastest known 7)


pickup w
a:
if mem1 <= myitem:
	step w
	mem1 = calc mem1 + 1
	jump a
endif
drop
mem2 = nearest hole
step mem2


-- vim: set autoindent noexpandtab
