-- 7 Billion Humans (2215) --
-- 12: Unzip --

-- Instructions: "Move the left most data cube one tile up. Move the
-- next data cube one tile down. Next up. Next down. And so on, like
-- unzipping a zipper."

-- Available commands: step, pickUp, drop, if, jump, comment

-- Size: 8 commands (challenge 8, shortest known 8)
-- Best average runtime: 9 seconds (challenge 7, fastest known 4)


pickup c
-- If not next to a wall, busy-wait until an adjacent worker moves.
a:
if w == worker and
 e == worker:
	jump a
endif
if w == wall or
 sw == datacube or
 se == datacube:
	step n
endif
if e == wall or
 ne == datacube or
 nw == datacube:
	step s
endif
drop


-- vim: set autoindent noexpandtab shiftwidth=8:
