-- 7 Billion Humans (2215) --
-- 50: Cubical Communication --

-- INSTRUCTIONS: "Each worker must print and shred 5 documents, but we
-- have to BE QUIET! No two shredders may run at the same time."

-- AVAILABLE COMMANDS: step, giveTo, takeFrom, nearest, calc, set, tell,
-- listen, if, jump, end, comment

-- SIZE: 10 commands (challenge 12, shortest known 8)
-- BEST AVERAGE RUNTIME: 107 seconds (challenge 60, fastest known 28)


mem1 = nearest worker
if sw != 4:
	listenfor go
endif
step e
a:
if mem2 < 5:
	takefrom sw
	giveto se
	mem2 = calc mem2 + 1
	jump a
endif
tell mem1 go


-- vim: set autoindent noexpandtab
