-- 7 Billion Humans (2215) --
-- 30: Fill the Floor --

-- INSTRUCTIONS: "Fill the floor with data cubes!"

-- AVAILABLE COMMANDS: step, pickUp, drop, takeFrom, nearest, if, jump,
-- end, comment

-- SIZE: 5 commands (challenge 6, shortest known 5)
-- BEST AVERAGE RUNTIME: 932 seconds (challenge 170, fastest known 119)


-- After retrieving a cube, just wander around trying to drop it.
mem1 = nearest printer
a:
takefrom mem1
step nw,w,sw,n,s,ne,e,se
drop
jump a


-- vim: set autoindent noexpandtab
