-- 7 Billion Humans (2215) --
-- 36: Seek and Destroy 2 --

-- Instructions: "Shred all cubes in each column in order from smallest
-- to biggest."

-- Available commands: step, pickUp, drop, giveTo, nearest, set, if,
-- jump, end, comment

-- Size: 16 commands (challenge 10, shortest known 8)
-- Best average runtime: 129 seconds (challenge 145, fastest known 69)


mem2 = nearest shredder
a:
mem1 = set nothing
b:
step n
step n
step n
if s == datacube and
 mem1 == nothing or
 s < mem1:
	mem1 = set s
endif
if c == datacube and
 mem1 == nothing or
 c < mem1:
	mem1 = set c
endif
if n == datacube and
 mem1 == nothing or
 n < mem1:
	mem1 = set n
endif
if n == wall:
	pickup mem1
	giveto mem2
	jump a
endif
jump b


-- vim: set autoindent noexpandtab shiftwidth=8:
