-- 7 Billion Humans (2215) --
-- 22: Number Royale --

-- INSTRUCTIONS: "All workers must pick up the data cube directly in
-- front of them. Only the worker (or workers) with the highest data
-- cube may remain. All other workers must dive with their cubes into
-- the disposal hole."

-- AVAILABLE COMMANDS: step, pickUp, if, jump, end, comment

-- SIZE: 6 commands (challenge 6, shortest known 5)
-- BEST AVERAGE RUNTIME: 9 seconds (challenge 11, fastest known 7)


pickup s
a:
if myitem < w or
 myitem < e:
	b:
	step s
	jump b
endif
step w
jump a


-- vim: set autoindent noexpandtab shiftwidth=8:
