-- 7 Billion Humans (2215) --
-- 55: Data Flowers --

-- INSTRUCTIONS: "See those groups of data cubes? Add up the values of
-- the data cubes in each group, and write the result in the center of
-- each one."

-- AVAILABLE COMMANDS: step, pickUp, drop, write, calc, set, if, jump,
-- forEachDir, end, comment

-- SIZE: 16 commands (challenge 8, shortest known 8)
-- BEST AVERAGE RUNTIME: 21 seconds (challenge 25, fastest known 21)


pickup s
step n
step n
step n
if s != datacube:
	step n
	if s != datacube:
		step n
		step n
		step n
		if s != datacube:
			step n
		endif
	endif
endif
mem1 = foreachdir nw,w,sw,n,s,ne,e,se:
	mem2 = calc mem2 + mem1
endfor
write mem2
drop


-- vim: set autoindent noexpandtab
