-- 7 Billion Humans (2215) --
-- 43: Multiplication Table --

-- Instructions: "Fill in the multiplication table, where each cube is
-- the product of the row and column headers. Tip from Management:
-- Please avoid picking up the row and column headers. They explode."

-- Available commands: step, pickUp, drop, giveTo, takeFrom, write,
-- nearest, calc, set, if, jump, end, comment

-- Size: 10 commands (challenge 11, shortest known 10)
-- Best average runtime: 55 seconds (challenge 53, fastest known 31)


a:
step n
if n != wall:
	jump a
endif
mem1 = set c
b:
step s
pickup c
write mem2
drop
mem2 = calc mem2 + mem1
jump b


-- vim: set autoindent noexpandtab shiftwidth=8:
