-- 7 Billion Humans (2215) --
-- 7: Collation Station --

-- Instructions: "Organize the data cubes into a nice line along the
-- bottom row, between the two arrows."

-- Available commands: step, pickUp, drop, if, jump, comment

-- Size: 19 commands (challenge 5, shortest known 4)
-- Best average runtime: 4 seconds (challenge 6, fastest known 4)


step s
step s
step s
if n == datacube:
	-- 1st, 5th, and 7th workers from the left
	pickup n
else:
	if c == datacube:
		-- 3rd worker
		pickup c
	else:
		if s == datacube:
			-- 2nd and 6th workers
			pickup s
		else:
			-- 4th worker
			step s
			pickup s
			jump a
		endif
	endif
endif
step s
a:
step s
step s
drop


-- vim: set autoindent noexpandtab shiftwidth=8:
