-- 7 Billion Humans (2215) --
-- 55: Data Flowers --

-- Instructions: "See those groups of data cubes? Add up the values of
-- the data cubes in each group, and write the result in the center of
-- each one."

-- Available commands: step, pickUp, drop, write, calc, set, if, jump,
-- forEachDir, end, comment

-- Size: 8 commands (challenge 8, shortest known 8)
-- Best average runtime: 24 seconds (challenge 25, fastest known 21)


pickup s
a:
step n
if s != datacube:
	jump a
endif
mem1 = foreachdir nw,w,sw,n,s,ne,e,se:
	mem2 = calc mem2 + mem1
endfor
write mem2
drop


-- vim: set autoindent noexpandtab shiftwidth=8:
