-- 7 Billion Humans (2215) --
-- 49: Double Sided Destruction --

-- INSTRUCTIONS: "First shred the data cube on the left side. Then the
-- data cube on the right side. Then the left, then the right. And so
-- on, until no data cubes remain."

-- AVAILABLE COMMANDS: step, pickUp, drop, giveTo, nearest, set, tell,
-- listen, if, jump, end, comment

-- SIZE: 7 commands (challenge 7, shortest known 6)
-- BEST AVERAGE RUNTIME: 14 seconds (challenge 17, fastest known 14)


mem1 = nearest shredder
pickup s
if w == worker and
 e == worker:
	listenfor go
endif
mem2 = nearest worker
giveto mem1
tell mem2 go


-- vim: set autoindent noexpandtab shiftwidth=8:
