-- 7 Billion Humans (2215) --
-- 34: Seek and Destroy 1 --

-- INSTRUCTIONS: "Shred the smallest data cube in each column."

-- AVAILABLE COMMANDS: step, pickUp, drop, giveTo, nearest, set, if,
-- jump, end, comment

-- SIZE: 8 commands (challenge 9, shortest known 8)
-- BEST AVERAGE RUNTIME: 22 seconds (challenge 21, fastest known 8)


mem2 = nearest shredder
a:
step n
if c == datacube and
 mem1 != datacube or
 c < mem1:
	mem1 = set c
endif
if n == wall:
	pickup mem1
	giveto mem2
endif
jump a


-- vim: set autoindent noexpandtab
