-- 7 Billion Humans (2215) --
-- 7: Collation Station --

-- Instructions: "Organize the data cubes into a nice line along the
-- bottom row, between the two arrows."

-- Available commands: step, pickUp, drop, if, jump, comment

-- Size: 4 commands (challenge 5, shortest known 4)
-- Best average runtime: 23 seconds (challenge 6, fastest known 4)


-- The peculiar method of picking up to the rear and dropping in
-- place before stepping forward allows the workers to step into the
-- hole without testing for it and dropping their cubes first.
a:
pickup n
drop
step s
jump a


-- vim: set autoindent noexpandtab shiftwidth=8:
