-- 7 Billion Humans (2215) --
-- 46: Compulsory Office Romance --

-- INSTRUCTIONS: "Worker on the left, say 'Hi!' to the worker on the
-- right. Worker on the right, once you've been greeted, please say
-- 'Hi!' to the worker on the left. Repeat saying 'Hi!' to each other
-- forever, never interrupting."

-- AVAILABLE COMMANDS: tell, listen, if, jump, comment

-- SIZE: 4 commands (challenge 7, shortest known 4)
-- BEST AVERAGE RUNTIME: 6 seconds (challenge 15, fastest known 6)


if e == worker:
	a:
	tell everyone hi
endif
listenfor hi
jump a


-- vim: set autoindent noexpandtab
