-- 7 Billion Humans (2215) --
-- 30: Fill the Floor --

-- Instructions: "Fill the floor with data cubes!"

-- Available commands: step, pickUp, drop, takeFrom, nearest, if, jump,
-- end, comment

-- Size: 5 commands (challenge 6, shortest known 5)
-- Best average runtime: 932 seconds (challenge 170, fastest known 119)


-- After retrieving a cube, just wander around trying to drop it.
mem1 = nearest printer
a:
takefrom mem1
step nw,w,sw,n,s,ne,e,se
drop
jump a


-- vim: set autoindent noexpandtab shiftwidth=8:
