-- 7 Billion Humans (2215) --
-- 13: Injection Sites 2 --

-- INSTRUCTIONS: "Fill the data gaps in each row."

-- AVAILABLE COMMANDS: step, pickUp, drop, if, jump, comment

-- SIZE: 45 commands (challenge 10, shortest known 9)
-- BEST AVERAGE RUNTIME: 6 seconds (challenge 55, fastest known 5)


-- Proceed directly to a specific hole, which is determined by the
-- worker's initial position.
pickup s
step s
if e != worker:
	-- Easternmost worker
	step se
	step se
else:
	if e != worker:
		-- 2nd easternmost worker
		step se
		step se
		step se
		step se
		step se
		step s
	else:
		if e != worker:
			-- 3rd easternmost worker
			step se
			step se
			step se
			step se
			step s
			step s
			step s
			step s
		else:
			if e != worker:
				-- 3rd westernmost worker
				step se
				step se
				step se
				step s
				step s
				step s
				step s
				step s
			else:
				if e != worker:
					-- 2nd westernmost worker
					step se
					step s
					step s
					step s
				else:
					-- Westernmost worker
					step s
					step s
					step s
					step s
				endif
			endif
		endif
	endif
endif
drop


-- vim: set autoindent noexpandtab
