-- 7 Billion Humans (2215) --
-- 53: 100 Cubes on the Floor --

-- Instructions: "Each of the 100 numbers between 0-99 must be
-- represented somewhere on the floor. Their order or location does not
-- matter."

-- Available commands: step, pickUp, drop, write, calc, set, tell,
-- listen, if, jump, end, comment

-- Size: 86 commands (challenge 16, shortest known 9)
-- Best average runtime: 42 seconds (challenge 80, fastest known 36)


if e == wall:
	if s == wall:
		mem1 = set 70
		step w
		step w
		step w
	else:
		if ne == wall:
			mem1 = set 30
			step w
			step w
			step w
		else:
			mem1 = set 80
			step w
		endif
	endif
else:
	if w != datacube:
		if sw == worker:
			mem1 = set 50
			step w
			step w
		else:
			if nw == worker:
				mem1 = set 20
				step w
			else:
				mem1 = set 60
				step w
			endif
		endif
	else:
		if s == nothing:
			if n == worker:
				mem1 = set 10
			else:
				mem1 = set 40
			endif
		else:
			if s == wall:
				mem1 = set 90
			endif
		endif
	endif
endif
step w
pickup c
write mem1
drop
mem1 = calc mem1 + 1
step w
pickup c
write mem1
drop
mem1 = calc mem1 + 1
step w
pickup c
write mem1
drop
mem1 = calc mem1 + 1
step w
pickup c
write mem1
drop
mem1 = calc mem1 + 1
step w
pickup c
write mem1
drop
mem1 = calc mem1 + 1
step w
pickup c
write mem1
drop
mem1 = calc mem1 + 1
step w
pickup c
write mem1
drop
mem1 = calc mem1 + 1
step w
pickup c
write mem1
drop
mem1 = calc mem1 + 1
step w
pickup c
write mem1
drop
mem1 = calc mem1 + 1
step w
pickup c
write mem1
drop



-- vim: set autoindent noexpandtab shiftwidth=8:
