-- 7 Billion Humans (2215) --
-- 36: Seek and Destroy 2 --

-- Instructions: "Shred all cubes in each column in order from smallest
-- to biggest."

-- Available commands: step, pickUp, drop, giveTo, nearest, set, if,
-- jump, end, comment

-- Size: 8 commands (challenge 10, shortest known 8)
-- Best average runtime: 151 seconds (challenge 145, fastest known 69)


mem2 = nearest shredder
a:
step n
if c == datacube and
 mem1 != datacube or
 c < mem1:
	mem1 = set c
endif
if n == wall:
	pickup mem1
	giveto mem2
endif
jump a


-- vim: set autoindent noexpandtab shiftwidth=8:
