-- 7 Billion Humans (2215) --
-- 37: Dangerous Spreadsheeting --

-- Instructions: "Add up the contents of each row and write the result
-- to the cubes on the right side."

-- Available commands: step, pickUp, drop, write, calc, set, if, jump,
-- end, comment

-- Size: 13 commands (challenge 13, shortest known 13)
-- Best average runtime: 34 seconds (challenge 32, fastest known 16)


a:
if e == hole:
	-- Go around holes
	step ne
	if se == hole:
		step e
	endif
	step se
else:
	step e
endif
mem1 = calc mem1 + c
if e != wall:
	jump a
endif
pickup c
write mem1
drop


-- vim: set autoindent noexpandtab shiftwidth=8:
