-- 7 Billion Humans (2215) --
-- 41: Image Decrypter --

-- INSTRUCTIONS: "Move each data cube to the LEFT the number of tiles
-- listed on each cube. For example, if a cube says '3', it must move to
-- the left 3 tiles. Since this important birthday message is private,
-- all workers must then exit the room by stepping into one of the
-- conveniently placed infinite pit holes. Enjoy!"

-- AVAILABLE COMMANDS: step, pickUp, drop, write, nearest, calc, set,
-- if, jump, comment

-- SIZE: 81 commands (challenge 8, shortest known 8)
-- BEST AVERAGE RUNTIME: 8 seconds (challenge 15, fastest known 7)


pickup w
step w
step w
if myitem == 12:
	step w
	step w
	step w
	step w
	step w
	step w
	step w
	step w
	step w
	step w
	step w
endif
if myitem == 11:
	step w
	step w
	step w
	step w
	step w
	step w
	step w
	step w
	step w
	step w
endif
if myitem == 10:
	step w
	step w
	step w
	step w
	step w
	step w
	step w
	step w
	step w
endif
if myitem == 9:
	step w
	step w
	step w
	step w
	step w
	step w
	step w
	step w
endif
if myitem == 7:
	step w
	step w
	step w
	step w
	step w
	step w
endif
if myitem == 6:
	step w
	step w
	step w
	step w
	step w
endif
if myitem == 5:
	step w
	step w
	step w
	step w
endif
if myitem == 4:
	step w
	step w
	step w
endif
if myitem == 3:
	step w
	step w
endif
drop
mem2 = nearest hole
step mem2


-- vim: set autoindent noexpandtab shiftwidth=8:
