-- 7 Billion Humans (2215) --
-- 18: Uniquely Disposed --

-- INSTRUCTIONS: "Shred all data cubes. But remember: Each shredder may
-- be used only once. Anyone who tries to reuse a shredder will be
-- violently destroyed."

-- AVAILABLE COMMANDS: step, pickUp, drop, giveTo, if, jump, end, comment

-- SIZE: 12 commands (challenge 7, shortest known 5)
-- BEST AVERAGE RUNTIME: 7 seconds (challenge 12, fastest known 7)


-- The tile to the southwest of each worker is on a diagonal with a tile
-- in front of a shredder; each worker simply has to get there.
pickup w
step sw
step se
step se
step se
step se
step se
step se
step se
step se
step se
giveto s


-- vim: set autoindent noexpandtab shiftwidth=8:
