-- 7 Billion Humans (2215) --
-- 23: Sorting Hall --

-- INSTRUCTIONS: "Arrange the data cubes in order from smallest on the
-- left, to biggest on the right. The data cubes can stay in your
-- workers' hands -- no need to set them down again."

-- AVAILABLE COMMANDS: step, pickUp, drop, if, jump, end, comment

-- SIZE: 7 commands (challenge 6, shortest known 6)
-- BEST AVERAGE RUNTIME: 22 seconds (challenge 26, fastest known 16)


pickup s
a:
if myitem < w:
	step w
else:
	if myitem > e:
		step e
	endif
endif
jump a


-- vim: set autoindent noexpandtab
