-- 7 Billion Humans (2215) --
-- 58: Good Neighbors --

-- Instructions: "Re-arrange the data cubes however you like, as long as
-- no data cube has more than 3 neighbors."

-- Available commands: step, pickUp, drop, write, nearest, calc, set,
-- if, jump, forEachDir, end, comment

-- Size: 5 commands (challenge 10, shortest known 5)
-- Best average runtime: 799 seconds (challenge 175, fastest known 20)


a:
step nw,w,sw,n,s,ne,e,se
pickup c
step nw,w,sw,n,s,ne,e,se
drop
jump a


-- vim: set autoindent noexpandtab shiftwidth=8:
