-- 7 Billion Humans (2215) --
-- 5: An Important Decision --

-- INSTRUCTIONS: "Each worker has a data cube either on their left or
-- right side. Walk toward that cube and continue walking in that
-- direction so you fall into the nice safe hole. Any other hole leads
-- to instant doom."

-- AVAILABLE COMMANDS: step, pickUp, drop, if, jump

-- SIZE: 5 commands (challenge 5, shortest known 5)
-- BEST AVERAGE RUNTIME: 2 seconds (challenge 3, fastest known 2)


if w == datacube:
	a:
	step w
	jump a
endif
b:
step e
jump b


-- vim: set autoindent noexpandtab shiftwidth=8:
