-- 7 Billion Humans (2215) --
-- 50: Cubical Communication --

-- Instructions: "Each worker must print and shred 5 documents, but we
-- have to BE QUIET! No two shredders may run at the same time."

-- Available commands: step, giveTo, takeFrom, nearest, calc, set, tell,
-- listen, if, jump, end, comment

-- Size: 24 commands (challenge 12, shortest known 8)
-- Best average runtime: 31 seconds (challenge 60, fastest known 28)


mem1 = nearest datacube
mem2 = nearest printer
mem3 = nearest shredder
takefrom mem2
if mem1 == 1:
	jump a
endif
b:
if mem1 == 1:
	listenfor coffeetime
	a:
	giveto mem3
	tell everyone ready
endif
if mem1 == 2:
	listenfor ready
	giveto mem3
	tell everyone ok
endif
if mem1 == 3:
	listenfor ok
	giveto mem3
	tell everyone go
endif
if mem1 == 4:
	listenfor go
	giveto mem3
	tell everyone coffeetime
endif
takefrom mem2
jump b


-- vim: set autoindent noexpandtab shiftwidth=8:
