-- 7 Billion Humans (2215) --
-- 16: Little Exterminator 2 --

-- INSTRUCTIONS: "The workers are supposed to go pick up the data cubes
-- and shred them. And everyone must survive! Fix this program!"

-- AVAILABLE COMMANDS: step, pickUp, drop, giveTo, if, jump, end, comment

-- SIZE: 6 commands (challenge 8, shortest known 6)
-- BEST AVERAGE RUNTIME: 54 seconds (challenge 9, fastest known 7)


-- Zigzag to reduce the number of loops and `if` commands required to
-- reach the shredder.
a:
step e
if sw != hole:
	step sw
endif
pickup c
giveto e
jump a


-- vim: set autoindent noexpandtab shiftwidth=8:
