-- 7 Billion Humans (2215) --
-- 52: The Mode Code --

-- Instructions: "How many times does each number appear in the grid
-- there in the center of the room? How many 0's are there? How many
-- 1's? How many 2's? How many 3's, 4's, and 5's? Write your answers on
-- that row of 6 data cubes at the bottom of the room, and place them
-- back on the floor. The first cube on the left should say how many 0's
-- there are. The next cube should say how many 1's, and so on, up to 5.
-- Do not include the cubes at the bottom of the room in your count,
-- that row is only for results!"

-- Available commands: step, pickUp, drop, write, nearest, calc, set,
-- tell, listen, if, jump, end, comment

-- Size: 24 commands (challenge 24, shortest known 19)
-- Best average runtime: 279 seconds (challenge 158, fastest known 77)


step s
if w == worker:
	pickup c
	listenfor go
	mem1 = calc w + 1
	write mem1
	drop
endif
tell e go
mem1 = nearest datacube
a:
step w
if w != wall:
	jump a
endif
b:
if w == wall or
 n == wall:
	step mem2
	step e
	mem2 = nearest wall
endif
step n
if c == datacube and
 c == mem1:
	mem3 = calc mem3 + 1
endif
if e != wall:
	jump b
endif
pickup mem1
write mem3
drop


-- vim: set autoindent noexpandtab shiftwidth=8:
