-- 7 Billion Humans (2215) --
-- 16: Little Exterminator 2 --

-- INSTRUCTIONS: "The workers are supposed to go pick up the data cubes
-- and shred them. And everyone must survive! Fix this program!"

-- AVAILABLE COMMANDS: step, pickUp, drop, giveTo, if, jump, end, comment

-- SIZE: 19 commands (challenge 8, shortest known 6)
-- BEST AVERAGE RUNTIME: 7 seconds (challenge 9, fastest known 7)


step s
step s
step s
step s
if se != worker:
	-- Southeast worker
	pickup c
else:
	step s
	if nw == worker:
		-- Center worker
		pickup c
	else:
		-- Northwest worker
		step s
		pickup c
		step e
	endif
	step e
endif
step e
step e
step e
giveto se


-- vim: set autoindent noexpandtab shiftwidth=8:
