-- 7 Billion Humans (2215) --
-- 23: Sorting Hall --

-- Instructions: "Arrange the data cubes in order from smallest on the
-- left, to biggest on the right. The data cubes can stay in your
-- workers' hands -- no need to set them down again."

-- Available commands: step, pickUp, drop, if, jump, end, comment

-- Size: 6 commands (challenge 6, shortest known 6)
-- Best average runtime: 23 seconds (challenge 26, fastest known 16)


pickup s
a:
if myitem < w:
	step w
endif
if myitem > e:
	step e
endif
jump a


-- vim: set autoindent noexpandtab shiftwidth=8:
